[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=6e58e63c-aaa0-40f3-8e4b-1dad82a07714
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][22][Configuration][General]
launcherUrls=file:///usr/share/applications/firefox.desktop

[Containments][1][General]
positions=9,17,desktop:/cantata.desktop,6,1,desktop:/org.kde.knotes.desktop,0,1,desktop:/org.kde.okular.desktop,4,1,desktop:/org.kde.kcalc.desktop,2,1,desktop:/trash.desktop,1,0,desktop:/systemsettings.desktop,7,0,desktop:/firefox.desktop,3,0,desktop:/org.kde.konsole.desktop,5,0,desktop:/libreoffice-startcenter.desktop,3,1,desktop:/org.kde.gwenview.desktop,1,1,desktop:/vlc.desktop,5,1,desktop:/org.kde.ksysguard.desktop,6,0,desktop:/org.kde.discover.desktop,4,0,desktop:/Home.desktop,0,0,desktop:/org.kde.dolphin.desktop,2,0,desktop:/org.kde.spectacle.desktop,8,0
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][24][Configuration]
localPath=/home/black/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][25][Configuration]
localPath=/home/black/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][ConfigDialog]
DialogHeight=87
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;24;25;5;6;23;7;9;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery

[ScreenMapping]
screenMapping=desktop:/org.kde.ksysguard.desktop,0,desktop:/trash.desktop,0,desktop:/libreoffice-startcenter.desktop,0,desktop:/org.kde.dolphin.desktop,0,desktop:/org.kde.konsole.desktop,0,desktop:/vlc.desktop,0,desktop:/org.kde.knotes.desktop,0,desktop:/org.kde.discover.desktop,0,desktop:/org.kde.kcalc.desktop,0,desktop:/cantata.desktop,0,desktop:/Home.desktop,0,desktop:/org.kde.gwenview.desktop,0,desktop:/systemsettings.desktop,0,desktop:/org.kde.spectacle.desktop,0,desktop:/org.kde.okular.desktop,0,desktop:/firefox.desktop,0
